<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Hometask6.Chat.ChatСlient"
            prefHeight="342.0" prefWidth="553.0">
    <center>
        <WebView
                fx:id="messageArea"
                focusTraversable="false"
                prefHeight="135.0"
                prefWidth="42.0"
                maxWidth="390"
                BorderPane.alignment="CENTER" />
    </center>
    <left>
        <ListView fx:id="nickList" prefHeight="315.0" prefWidth="124.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <FlowPane prefHeight="27.0" prefWidth="241.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="newMessage" onAction="#sendMessageTypeAction" prefHeight="26.0" prefWidth="509.0" />
                <Button fx:id="sendButton" onAction="#sendMessageTypeAction" text="Send" />
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
        </AnchorPane>
